DB_NAME=books_collection
DB_USER=books_user
DB_PASSWORD=password123
DB_HOST=postgres_db
DB_PORT=5432
DB_CONNECTION=postgresql

FLASK_ENV=development
DATABASE_URL=${DB_CONNECTION}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
